server.port=7475

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Applications are connected"

gameStoreCatalogName=game-store-catalog
serviceProtocol=http://
servicePath=/game
